module.exports = grammar({
  name: 'pollen',

  word: $ => $.identifier,

  conflicts: $ => [
    [$._expression, $.tag_content]
  ],

  precedences: $ => [
    [
      'command_args',
      'bare_command',
      $.tag_content
    ]
  ],

  rules: {
    source_file: $ => repeat($._expression),

    _expression: $ => choice(
      $.command,
      $.text,
      $.tag,
      $.comment,
      $.lozenge_command
    ),

    // Modified tag rule with explicit content handling
    tag: $ => choice(
      // Self-closing tag
      seq(
        '<',
        $.identifier,
        repeat($.attribute),
        '/>'
      ),
      // Tag with content
      seq(
        '<',
        $.identifier,
        repeat($.attribute),
        '>',
        optional($.tag_content),
        '</',
        $.identifier,
        '>'
      )
    ),

    // Separate rule for tag content
    tag_content: $ => repeat1($._expression),

    command: $ => prec.dynamic(1, choice(
      prec('command_args', seq(
        '◊',
        $.identifier,
        choice(
          $.bracket_args,
          $.brace_args
        )
      )),
      prec('bare_command', seq(
        '◊',
        $.identifier
      ))
    )),

    bracket_args: $ => seq(
      '[',
      repeat($._expression),
      ']'
    ),

    brace_args: $ => seq(
      '{',
      repeat($._expression),
      '}'
    ),

    lozenge_command: $ => seq(
      '{',
      '◊',
      $.identifier,
      optional(choice(
        $.bracket_args,
        $.brace_args
      )),
      '}'
    ),

    attribute: $ => seq(
      $.identifier,
      '=',
      choice(
        $.string,
        $.identifier
      )
    ),

    text: $ => /[^◊{}<>\[\]]+/,

    string: $ => choice(
      seq('"', /[^"]*/, '"'),
      seq("'", /[^']*/, "'")
    ),

    comment: $ => seq(
      ';',
      /.*/
    ),

    identifier: $ => /[a-zA-Z\-_!?+<>=%*]+/
  }
});
